[buildout]
parts = supervisor
versions = versions
allow-picked-versions = false

[supervisor]
recipe = collective.recipe.supervisor
programs = {% for program in component.programs %}
    {{program['priority']}} {{program['name']}} {{program['path']}} true
{% endfor %}

[versions]
collective.recipe.supervisor = 0.20
setuptools = 41.4.0
meld3 = 1.0.2
nagiosplugin = 0.4.5
superlance = 0.11
supervisor = 4.0.4
zc.buildout = 2.13.2
zc.recipe.egg = 2.0.7
